<html>
<head>
<title>Virasat</title></head>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 1200;
  height:250;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="VIRASAT LOGO.jpg" width="1200" height="250">
  <div class="overlay">
    <div class="text">VIRASAT</div>
  </div>
</div>
<b>HERITAGE OF INDIA</b>
<body  style="background-color:#efe8ee;">
<h1>What is Virasat?</h1>
<p title="What is Virasat?">Virasat in English means 'Heritage'.Cultural heritage is the legacy of physical science artifacts
 and intangible attributes of a group or society that are inherited from past generations, maintained in the present
 and bestowed for the benefit of future generations. Cultural heritage includes tangible culture (such as buildings,
 monuments, landscapes, books, works of art, and artifacts), intangible culture (such as folklore, traditions, language, 
 and knowledge), and natural heritage (including culturally significant landscapes, and biodiversity).</p>
<h2>Heritage of India includes:-</h2>
<br>Languages</br> 
<br>Religions</br>
<br>Dance</br>
<br>Music</br>
<br>Architecture</br>
<br>Food</br>
<br>mythology</br>
<h2>Languages spoken in India</h2>
<table border="2"> <tr>
<td width="50%"> LANGUAGE </td> 
<td width="50%"> TOTAL PERCENT OF SPEAKERS</td>
</tr>
<tr>
<td width="50%"> Hindi Languages </td> 
<td width="50%"> 53.6 </td>
</tr>
<tr>
<td width="50%"> English</td> 
<td width="50%"> 12.18 </td>
</tr>
<tr>
<td width="50%"> Bengali </td> 
<td width="50%"> 8.86 </td>
</tr>
<tr>
<td width="50%"> Telugu </td> 
<td width="50%"> 8.26 </td>
</tr>
<tr>
<td width="50%"> Marathi </td> 
<td width="50%"> 8.18</td>
</tr>
<tr>
<td width="50%"> Tamil </td> 
<td width="50%"> 6.49 </td>
</tr>
<tr>
<td width="50%"> Urdu </td> 
<td width="50%"> 5.74 </td>
</tr>
<tr>
<td width="50%"> Kannada </td> 
<td width="50%"> 4.94 </td>
</tr>
<tr>
<td width="50%"> Gujarati </td> 
<td width="50%"> 4.89 </td>
</tr>
<tr>
<td width="50%"> Odia </td> 
<td width="50%"> 3.56 </td>
</tr>
</table>

<h2>Religions followed in India</h2><img src="religions.jpg" width="400" height="400">
<table border="2">
<tr>
<td width="50%"> RELIGION </td> 
<td width="50%"> TOTAL PERCENT OF FOLLOWERS </td>
</tr>
<tr>
<td width="50%"> Hinduism </td> 
<td width="50%"> 79.80 </td>
</tr>
<tr>
<td width="50%"> Islam </td> 
<td width="50%"> 14.23 </td>
</tr>
<tr>
<td width="50%"> Christianity </td> 
<td width="50%"> 2.30 </td>
</tr>
<tr>
<td width="50%"> Sikkism </td> 
<td width="50%"> 1.72 </td>
</tr>
<tr>
<td width="50%"> Budhhism </td> 
<td width="50%"> 0.70 </td>
</tr>
<tr>
<td width="50%"> Jainism </td> 
<td width="50%"> 0.37 </td>
</tr>
</table>

<h2> Dance forms of India </h2>
<h3> Classical dance forms:-</h3>

<p> BHARATNATYAM FROM TAMIL NADU</p><img src="Bharata_Natyam_Performance_DS.jpg" width="400" height="400">
<p>KATHAKALI FROM KERELA </p><img src="Kathakali_BNC.jpg" width="400" height="400">
<p>KATHAK FROM NORTHERN INDIA</p> <img src="kathak.jpg" width="400" height="400">
<p>KUCHIPUDI FROM ANDHRA PRADESH</p><img src="kuchipudi.jpg" width="400" height="400">
<p>ODISSI FROM ODISHA</p><img src="Odissi.jpg" width="400" height="400">
<p> SATTRIYA FROM ASSAM</p><img src="sattriya.jpg" width="400" height="400">
<p> MANIPURI FROM MANIPUR</p><img src="Manipuri.jpg" width="400" height="400">
<p>MOHINIYATTAM FROM KERELA </p><img src="mohiniyattam.jpg" width="400" height="400">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<p><b>Click on the icon to toggle between thumbs-up and thumbs-down (like/dislike):</b></p>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>


</body>
</html>